VITE_SUPABASE_PROJECT_ID="yaovpvffvtfwqjjbbrls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhb3ZwdmZmdnRmd3FqamJicmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDc2MzcsImV4cCI6MjA3NzMyMzYzN30.2hIk3fkxVLk-BRO10hOJChQCa-ad0G_lAk2jk1TlsE4"
VITE_SUPABASE_URL="https://yaovpvffvtfwqjjbbrls.supabase.co"
